# gene_app

./: .gitignore  README.md  pom.xml
src/main/java/com/t1m0/: Main.java  Util.java
src/main/java/com/t1m0/gene/model/: Gene.java
src/main/java/com/t1m0/gene/repo/: GeneRepo.java
src/main/java/com/t1m0/gene/service/: FileDownloader.java  GeneLoader.java  GeneLoaderEndpoint.java  GeneMapper.java  GzipExtractor.java
src/main/resources/: application.properties
src/test/java/com/t1m0/gene/service/: AbstractQuarkusTest.java  FileDownloaderIT.java  GeneLoaderEndpointTest.java  GeneLoaderIT.java  GeneLoaderTest.java  GeneMapperTest.java  GzipExtractorTest.java  TestHelper.java
src/test/resources/: application.properties  test_data.tsv
