com.t1m0.gene.gene.source=ftp://ftp.ncbi.nlm.nih.gov/gene/DATA/GENE_INFO/All_Data.gene_info.gz
com.t1m0.gene.gene.downloadFile=All_Data.gene_info_new.gz
com.t1m0.gene.gene.tmpFile=All_Data.gene_info_new.tsv
com.t1m0.gene.gene.batchSize=50000
quarkus.log.level=INFO
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=geneloader
quarkus.datasource.password=geneloaderpw
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/geneinfo
quarkus.datasource.jdbc.max-size=16

